<html>
<head><style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
   
    background-image: url("lg3.png");

    min-height: 480px;

   
    background-repeat: no-repeat;
    
    
}

.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style></head><body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Register</h1>
<label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="Enter full name" name="email" required>
<label for="number"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter contact number" name="email" min="10" max="10" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" onclick="myFunction()">Register</button>
  </form>
</div>
</body>
</html> 

